.section--padding {
  padding-block-start: 10em;
  padding-block-end: 10em;
}

.section--fluid {
  position: relative;
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

:root {
  --clr-orange-light-100: hsl(18deg, 100%, 51%);
  --clr-orange-light-200: hsl(18deg, 100%, 56%);
  --clr-orange-light-300: hsl(18deg, 100%, 61%);
  --clr-orange-light-400: hsl(18deg, 100%, 66%);
  --clr-orange-light-500: hsl(18deg, 100%, 71%);
  --clr-orange-dark-100: hsl(32deg, 100%, 51%);
  --clr-orange-dark-200: hsl(32deg, 100%, 56%);
  --clr-orange-dark-300: hsl(32deg, 100%, 61%);
  --clr-orange-dark-400: hsl(32deg, 100%, 66%);
  --clr-orange-dark-500: hsl(32deg, 100%, 71%);
  --clr-yellow-light-100: hsl(48deg, 100%, 53%);
  --clr-yellow-light-200: hsl(48deg, 100%, 58%);
  --clr-yellow-light-300: hsl(48deg, 100%, 63%);
  --clr-yellow-light-400: hsl(48deg, 100%, 68%);
  --clr-yellow-light-500: hsl(48deg, 100%, 73%);
  --clr-yellow-dark-100: hsl(40deg, 100%, 65%);
  --clr-yellow-dark-200: hsl(40deg, 100%, 70%);
  --clr-yellow-dark-300: hsl(40deg, 100%, 75%);
  --clr-yellow-dark-400: hsl(40deg, 100%, 80%);
  --clr-yellow-dark-500: hsl(40deg, 100%, 85%);
  --clr-brown-light-100: hsl(17deg, 45%, 20%);
  --clr-brown-light-200: hsl(17deg, 45%, 25%);
  --clr-brown-light-300: hsl(17deg, 45%, 30%);
  --clr-brown-light-400: hsl(17deg, 45%, 35%);
  --clr-brown-light-500: hsl(17deg, 45%, 40%);
  --clr-brown-dark-100: hsl(19deg, 46%, 8%);
  --clr-brown-dark-200: hsl(19deg, 46%, 13%);
  --clr-brown-dark-300: hsl(19deg, 46%, 18%);
  --clr-brown-dark-400: hsl(19deg, 46%, 23%);
  --clr-brown-dark-500: hsl(19deg, 46%, 28%);
  --fs-100: 1.4rem;
  --fs-150: 12rem;
  --fs-200: 1.8rem;
  --fs-300: 2.2rem;
  --fs-400: 2.4rem;
  --fs-500: 3.2rem;
  --fs-600: 3.5rem;
  --fs-700: 4rem;
  --fs-800: 4.5rem;
  --fs-900: 5rem;
  --fs-1000: 6.5rem;
  --trs-duration-f: 300ms;
  --trs-duration-s: 600ms;
  --fw-black: 900;
  --fw-extrabold: 800;
  --fw-bold: 700;
  --fw-semibold: 600;
  --fw-medium: 500;
  --fw-regular: 400;
  --fw-light: 300;
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Work Sans", sans-serif;
  --ff-accent: "Cairo", sans-serif;
  --ff-neutral: "Lato", sans-serif;
  --ff-heading: "Montserrat", sans-serif;
  --ff-section-heading: var(--ff-heading);
  --ff-title: var(--ff-accent);
  --ff-button: var(--ff-primary);
  --ff-nav: var(--ff-secondary);
  font-size: 62.5%;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  font-family: var(--ff-primary);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1, h2, h3 {
  font-weight: var(--fw-bold);
  font-family: var(--ff-title);
}

h1 {
  font-size: var(--fs-1000);
}

h2 {
  font-size: var(--fs-800);
}

h3 {
  font-size: var(--fs-600);
}

p {
  font-size: var(--fs-400);
  font-family: var(--ff-neutral);
}

a {
  font-size: var(--fs-200);
  font-family: var(--ff-primary);
}

label {
  font-size: var(--fs-300);
  font-family: var(--ff-primary);
}

.container {
  width: min(95%, 142em);
  margin-inline: auto;
  position: relative;
  z-index: 1;
}

.section__title {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: 30px;
  width: fit-content;
  margin-block-end: 8rem;
  line-height: 12rem;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: rgba(255, 255, 255, 0.28);
  font-size: var(--fs-150);
  font-weight: var(--fw-bold);
  font-family: var(--ff-heading);
}
.section__title__label {
  position: absolute;
  top: 100%;
  line-height: var(--fs-200);
  font-size: var(--fs-200);
  letter-spacing: 2px;
  color: #fff;
  left: 20%;
}
.button {
  display: block;
  width: max-content;
  height: max-content;
  font-size: var(--fs-400);
  font-weight: var(--fw-extrabold);
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4rem;
  border: none;
  padding: 1.5rem 4.5rem;
  outline: none;
  color: white;
  background-color: var(--clr-orange-light-100);
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.button.reversed {
  background-color: white;
  color: var(--clr-orange-light-100);
}
.button:active {
  transform: scale(0.98);
}
.button > a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

.glass {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 hsla(240deg, 0%, 100%, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 40px;
}

.partners .glass {
  background: linear-gradient(to bottom, rgba(196, 196, 196, 0.26), rgba(196, 196, 196, 0.08));
  box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px);
}

.contact .glass {
  box-shadow: 0 8px 32px 0 hsla(0deg, 0%, 0%, 0.37);
}

.video-play {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--clr-yellow-light-300);
  color: black;
  display: grid;
  place-items: center;
}
.video-play i {
  display: block;
  font-size: 7rem;
  color: transparent;
  width: 100%;
  text-align: center;
  line-height: 15rem;
  margin-left: 1.5rem;
  -webkit-text-stroke: 8px var(--clr-brown-light-100);
}

header {
  height: 100vh;
  overflow: hidden;
  background-image: url("/header_banner.1dd0751d.jpg");
  background-size: cover;
  position: relative;
}
header::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(254, 140, 9, 0.64) 0%, rgba(254, 140, 9, 0) 100%);
}
header .nav {
  height: 110px;
  border-radius: 0;
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 40px;
}
header .nav__logo, header .nav__links, header .nav button {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav__logo__link {
  text-decoration: none;
  color: var(--clr-orange-dark-100);
  font-weight: var(--fw-black);
  font-size: 42px;
  font-family: var(--ff-accent);
  letter-spacing: -0.03em;
  text-transform: capitalize;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header .nav__links {
  gap: 20px;
}
header .nav__links a {
  text-decoration: none;
  color: var(--clr-orange-dark-100);
  font-weight: var(--fw-bold);
}
header .nav__links a:hover {
  text-decoration: underline;
}
header .hero {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  display: grid;
  place-items: center;
}
header .hero__img {
  position: absolute;
  bottom: 0;
  right: -10px;
  height: 66rem;
  width: 1795px;
  max-width: 2000px;
  opacity: 0.75;
}
header .hero__intro-text {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  opacity: 0.6;
}
header .hero__intro-text h1 {
  font-family: var(--ff-accent);
  text-transform: capitalize;
  text-shadow: 0px 0px 20px #000000;
  text-align: center;
  user-select: none;
}
header .hero__intro-text h1:first-child {
  font-size: 16rem;
  font-weight: var(--fw-black);
  letter-spacing: 0.03em;
  color: var(--clr-yellow-light-100);
}
header .hero__intro-text h1:last-child {
  font-size: 13rem;
  font-weight: var(--fw-bold);
  letter-spacing: -0.06em;
  margin-top: -90px;
  color: var(--clr-orange-dark-100);
}

.about {
  background-image: url("/about_banner.20fbf973.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.about::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--clr-brown-dark-100);
  opacity: 0.8;
}
.about .section__title {
  z-index: 1;
  margin-left: auto;
  margin-right: 30px;
}
.about .section__title__label {
  left: 20%;
}
.about .container {
  display: flex;
  flex-direction: column;
}
.about .container::after {
  content: "";
  position: absolute;
  top: 15%;
  right: 3%;
  width: 75rem;
  height: 60rem;
  background-image: url("/SVG Image.b0565dec.png");
}
.about .container > * {
  margin-bottom: 4rem;
  text-transform: capitalize;
}
.about .container h1 {
  font-weight: var(--fw-medium);
  letter-spacing: -0.06em;
  color: white;
  line-height: 7rem;
}
.about .container h1 span {
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  color: var(--clr-orange-dark-100);
}
.about .container p {
  font-family: var(--ff-neutral);
  max-width: 71.7rem;
  font-weight: var(--fw-medium);
  color: var(--clr-orange-light-100);
  letter-spacing: 0.05em;
}
.about .container button {
  margin-bottom: 0;
}

.partners {
  background-image: url("/partners_banner.14481f1b.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.partners::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--clr-brown-light-100);
  opacity: 0.6;
}
.partners .section__title {
  z-index: 1;
  margin-left: 30px;
}
.partners .section__title__label {
  right: 20%;
}
.partners .container {
  display: grid;
  grid-template-columns: 450px 450px;
  gap: 40px;
  justify-content: end;
}
.partners .card {
  padding: 40px;
  text-align: center;
  color: white;
}
.partners .card > * {
  margin-bottom: 20px;
}
.partners .card__image {
  width: 110px;
  aspect-ratio: 1/1;
  margin-inline: auto;
  position: relative;
}
.partners .card__image::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
.partners .card__image img {
  border-radius: 50%;
  box-shadow: 0 0 10px 0 white;
}
.partners .card__name {
  color: var(--clr-orange-dark-200);
  font-weight: var(--fw-bold);
}
.partners .card p {
  color: var(--clr-orange-light-200);
}
.partners .card__link {
  color: var(--clr-orange-dark-400);
  text-decoration: none;
}
.partners .card__link:hover {
  text-decoration: underline;
}

.videos {
  background-color: var(--clr-brown-dark-100);
}
.videos .container {
  display: grid;
  grid-template-columns: 70% 20%;
  gap: 5%;
}
.videos .container .preview {
  aspect-ratio: 16/9;
  position: relative;
  overflow: hidden;
}
.videos .container .preview .video-play {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.videos .container .preview .video-play:active {
  transform: translate(-50%, -50%) scale(0.95);
}
.videos .container .preview .video-element {
  width: 100%;
  aspect-ratio: 16/9;
  display: none;
}
.videos .container .preview .video-element[data-visible] {
  display: block;
}
.videos .container .videos-list {
  display: grid;
  grid-template-rows: repeat(6, 16.6666666667%);
}
.videos .container .videos-list h2 {
  line-height: 85px;
  font-size: var(--fs-500);
  text-align: center;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.videos .container .videos-list .video {
  background-color: var(--clr-yellow-light-100);
  border-top: 1px solid black;
  text-align: right;
  position: relative;
  padding-inline-end: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  transition: transform var(--trs-duration-f);
}
.videos .container .videos-list .video .name {
  font-size: var(--fs-100);
  line-height: var(--fs-100);
}
.videos .container .videos-list .video .time-span {
  font-size: var(--fs-600);
  line-height: var(--fs-600);
  font-weight: var(--fw-semibold);
}
.videos .container .videos-list .video:is(:hover, :focus, .active) {
  background-color: var(--clr-yellow-light-300);
  transform: scale(1.05);
}

.contact {
  background-image: url("/mountains.fb54dcf6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.contact::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--clr-brown-light-100);
  opacity: 0.6;
}
.contact .section__title {
  z-index: 1;
  margin-inline: auto;
}
.contact .section__title__label {
  left: 50%;
  transform: translateX(-50%);
}
.contact .columns {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 5em;
  padding-inline: 7.5%;
  padding-block: 10vh;
}
.contact .columns .personal-info h1 {
  color: var(--clr-orange-dark-100);
  margin-bottom: 4rem;
  position: relative;
  width: max-content;
}
.contact .columns .personal-info h1::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  height: 7px;
  width: 85%;
  background-color: var(--clr-yellow-dark-300);
}
.contact .columns .personal-info > p {
  width: min(100%, 500px);
  margin-bottom: 8rem;
  color: var(--clr-yellow-dark-300);
  font-weight: var(--fw-medium);
  font-family: var(--ff-neutral);
}
.contact .columns .personal-info .info-list {
  color: var(--clr-orange-dark-100);
  margin-bottom: 12rem;
}
.contact .columns .personal-info .info-list li {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2.5rem;
}
.contact .columns .personal-info .info-list li a {
  color: inherit;
  font-weight: 300;
  text-decoration: none;
}
.contact .columns .personal-info .info-list li a:hover {
  text-decoration: underline;
}
.contact .columns .personal-info .social-list {
  display: flex;
  gap: 20px;
}
.contact .columns .personal-info .social-list a {
  color: white;
}
.contact .columns .contact-form {
  padding: 4rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3.5em;
  display: flex;
  align-items: end;
  flex-direction: column;
}
.contact .columns .contact-form .input-group {
  margin-bottom: 3rem;
  position: relative;
  width: 100%;
}
.contact .columns .contact-form .input-group:first-child::before {
  content: "\f2bd";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: var(--fs-200);
  position: absolute;
  bottom: 24px;
  left: 15px;
}
.contact .columns .contact-form .input-group:nth-child(2)::before {
  content: "\f0e0";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: var(--fs-200);
  position: absolute;
  bottom: 24px;
  left: 15px;
}
.contact .columns .contact-form .input-group label {
  display: block;
  margin-bottom: 2rem;
  color: var(--clr-brown-light-100);
  font-weight: var(--fw-extrabold);
  text-transform: capitalize;
  letter-spacing: -0.06em;
}
.contact .columns .contact-form .input-group input, .contact .columns .contact-form .input-group .message-area {
  width: 100%;
  height: 7.5rem;
  border-radius: 35px;
  border: 0;
  outline: 0;
  font-size: var(--fs-200);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 45px;
  padding-right: 20px;
}
.contact .columns .contact-form .input-group .message-area {
  padding-left: 20px;
  height: 19.5rem;
}
.contact .columns .contact-form .input-group .submit {
  display: block;
}

.site-map {
  max-height: 600px;
  background-image: url("/warrior.13ce8c27.png");
  background-size: cover;
  position: relative;
}
.site-map::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--clr-brown-dark-100);
  opacity: 0.85;
}
.site-map .columns {
  display: grid;
  grid-template-columns: 50% repeat(2, 25%);
  grid-column-gap: 4rem;
  position: relative;
  padding-bottom: 4rem;
}
.site-map .columns::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: var(--clr-orange-dark-100);
}
.site-map .columns :is(.site-info, .categories, .quick-links) > h3 {
  color: var(--clr-orange-light-200);
  margin-block-end: 2rem;
}
.site-map .columns .site-info > p {
  color: var(--clr-yellow-light-300);
  text-transform: capitalize;
  font-family: var(--ff-neutral);
  font-weight: var(--fw-light);
  width: min(100%, 50rem);
}
.site-map .columns .categories ul li a, .site-map .columns .quick-links ul li a {
  color: var(--clr-yellow-light-300);
  text-decoration: none;
  font-weight: var(--fw-medium);
  margin-bottom: 2rem;
  display: grid;
}
.site-map .columns .categories ul li a:hover, .site-map .columns .quick-links ul li a:hover {
  text-decoration: underline;
}
.site-map .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0 0;
}
.site-map .flex .copyright {
  font-size: 2.2rem;
  font-weight: var(--fw-light);
  color: var(--clr-yellow-light-300);
}
.site-map .flex .social-list {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}
.site-map .flex .social-list a {
  color: var(--clr-yellow-light-300);
}

/*# sourceMappingURL=/style.a6dae8f7.css.map */